<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sales</title>
    <script src="index.html"></script>   
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
</body>
    <header>
        <div>
            <a id="link2" href="index.html">Home Page</a>
        </div>
        <div id="salesTitle">
            <h2>Salmon Cookies Sales Chart</h2>
        </div>  
    </header>
    <main>
        <table id="table">
            <ul id="seattleList"></ul>
            <ul id="tokyoList"></ul>
            <ul id="dubaiList"></ul>
            <ul id="parisList"></ul>
            <ul id="limaList"></ul>   
        </table>
        <br>
            <h3> Pics From Our Salmon Lovers!</h3>

        <div id="pic3">
            <img src="assets/shirt.jpg" alt="shirt">
        </div>
        <div id="pic5">
            <img src="assets/fish.jpg" alt="fish">
        </div>
        <div id="pic4">
            <img src="assets/frosted-cookie.jpg" alt="frosted-cookie">
        </div>
    </main>
    <script src="app.js"></script>
    <br>
    <footer>
        <div id="foot1">
            For those of you who want to see our store in person, 
            here is our address located in the middle of nowhere.
            Or feel free to call us at any time. Store hours are as 
            follow:
        </div>
        <BR>
        <div id="foot2">
            18515 Sunken Ship Lane
            Anchorage, Alaska 78321
            Phone: 800-9-SALMON
            <br>
            Open M-F 9-5pm
        </div>
    </footer>
</body>
</html>

